{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"C:/Program Files/Git/bin/bash.exe\" -lc \"./.claude/hooks/pre-tool-guard.sh\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash|Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"C:/Program Files/Git/bin/bash.exe\" -lc \"./.claude/hooks/update-progress.sh\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "\"C:/Program Files/Git/bin/bash.exe\" -lc \"./.claude/hooks/post-tool-verify.sh\"",
            "timeout": 30
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"C:/Program Files/Git/bin/bash.exe\" -lc \"./.claude/hooks/stop-report.sh\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
